{
  "id": "97da6459-54df-4559-9897-f380595b1ff0",
  "version": "2.0",
  "name": "automationtest-site Buggy Cars",
  "url": "https://buggy.justtestit.org",
  "tests": [{
    "id": "e832ad30-c29f-4407-a675-3c25835e43df",
    "name": "register test",
    "commands": [{
      "id": "99b5e1b2-68fe-474d-9bfc-e8ca8323644e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b564a69c-8498-4eb0-bdc6-862cae48293f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "b6a498a0-b066-4916-9282-64741101cc6e",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.btn-success-outline", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b30344dc-1e5c-4d85-af1a-cc0b00eb8f19",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57960570-0559-4d53-948f-6d63118929de",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/div/form/div/input", "xpath:position"]
      ],
      "value": "mirnaalina23"
    }, {
      "id": "3f702ded-7c66-409f-b5d4-a834ca333324",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0c940d3-a196-41e4-8bca-111ba172e5ee",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mirna"
    }, {
      "id": "d8ceee5f-c53a-4877-b4b1-27c27afbc1c6",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b9f005b-7fb7-465d-81a0-a4a4a077e35a",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Alina"
    }, {
      "id": "0b29086b-5b46-4736-9c24-66c504961d95",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a24605ea-6f7f-475d-b65a-1ce607bb8f82",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Mirna2023."
    }, {
      "id": "a6e05928-4e45-4616-8c9c-a1968aa50209",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d0e33c6-4181-442a-8f37-c2e3f7506022",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Mirna2023."
    }, {
      "id": "6c3f1e75-7c4e-4eaa-a217-3e7e96e44f9b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "662438f8-12d1-405f-9e4c-1c63035487a3",
      "comment": "",
      "command": "assertText",
      "target": "css=.result",
      "targets": [
        ["css=.result", "css:finder"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": "Registration is successful"
    }]
  }, {
    "id": "6a005f80-1909-4db5-abde-42e412ff9e4f",
    "name": "validate_home_page",
    "commands": [{
      "id": "e0d5d4b1-92f0-4e1a-9d0a-f4f7971c243c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3af33792-2570-4640-ac3d-a02dfde8baf8",
      "comment": "",
      "command": "assertTitle",
      "target": "Buggy Cars Rating",
      "targets": [],
      "value": ""
    }, {
      "id": "2be5e04e-9612-495c-8a4c-19013d4aa2f3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "7a84a03c-ce99-4d38-8697-6e00b0365b14",
      "comment": "",
      "command": "assertText",
      "target": "css=.display-4",
      "targets": [],
      "value": "Buggy\\nCars\\nRating"
    }, {
      "id": "9a6de40f-866e-46b5-9917-0bf792365c3b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.center-block > .img-fluid",
      "targets": [],
      "value": ""
    }, {
      "id": "3026b783-1144-495a-866b-603df6466f14",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-md-4:nth-child(1) .card-header",
      "targets": [],
      "value": "Popular Make"
    }, {
      "id": "c4406012-72b1-40f5-925e-cd8e335e88a8",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-md-4:nth-child(2) .card-header",
      "targets": [],
      "value": "Popular Model"
    }, {
      "id": "18273d93-5bb3-4c7d-95a8-4e2ba4dd6c5e",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-md-4:nth-child(3) .card-header",
      "targets": [],
      "value": "Overall Rating"
    }]
  }],
  "suites": [{
    "id": "bf9ec9a4-6e85-4428-a92a-66511f30988d",
    "name": "Test Suite 1",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e832ad30-c29f-4407-a675-3c25835e43df", "6a005f80-1909-4db5-abde-42e412ff9e4f"]
  }],
  "urls": ["https://buggy.justtestit.org/"],
  "plugins": []
}